<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_In"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="label" val="Outp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FlagWrite"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1170,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_out"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJump"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1290,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT_ADDR"/>
    </comp>
    <comp lib="0" loc="(1370,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,50)" name="Tunnel">
      <a name="label" val="ROut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(1550,360)" name="Tunnel">
      <a name="label" val="DoJump"/>
    </comp>
    <comp lib="0" loc="(1650,560)" name="Tunnel">
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,580)" name="Tunnel">
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,600)" name="Tunnel">
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Outp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1720,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMDigit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,220)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(1780,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1800,120)" name="Tunnel">
      <a name="label" val="ID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,150)" name="Tunnel">
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(1850,190)" name="Tunnel">
      <a name="label" val="IO_out"/>
    </comp>
    <comp lib="0" loc="(1920,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO_out"/>
    </comp>
    <comp lib="0" loc="(1920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1920,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(1920,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,1010)" name="Ground"/>
    <comp lib="0" loc="(2100,930)" name="Tunnel">
      <a name="label" val="IO_Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,970)" name="Tunnel">
      <a name="label" val="IO_In"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="label" val="ROut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="label" val="ALULogic"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="label" val="ALUCarry"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="label" val="FlagWrite"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="label" val="IO_out"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Tunnel">
      <a name="label" val="ALUop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Tunnel">
      <a name="label" val="INT_ADDR"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="label" val="IO_In"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUCarry"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULogic"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="label" val="RAMDigit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1240,660)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1790,170)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1880,860)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2040,930)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="1" loc="(260,460)" name="AND Gate"/>
    <comp lib="1" loc="(480,180)" name="AND Gate"/>
    <comp lib="1" loc="(580,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1730,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1800,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1940,930)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Demultiplexer">
      <a name="disabled" val="Z"/>
    </comp>
    <comp lib="2" loc="(600,50)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1160,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(660,70)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(1000,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1020,870)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1040,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,180)" name="TTY">
      <a name="cols" val="33"/>
      <a name="rows" val="5"/>
    </comp>
    <comp lib="5" loc="(1170,870)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1210,870)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,870)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1290,870)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1330,870)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1370,870)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1410,870)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1450,870)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1670,850)" name="Button"/>
    <comp lib="5" loc="(1670,890)" name="Button"/>
    <comp lib="5" loc="(1670,930)" name="Button"/>
    <comp lib="5" loc="(1670,970)" name="Button"/>
    <comp lib="5" loc="(1720,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1770,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1970,860)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2210,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2250,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,870)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,760)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,870)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1170,405)" name="Text">
      <a name="text" val="(Eq Bit)(Sign Bit)"/>
    </comp>
    <comp loc="(1060,380)" name="MyALU"/>
    <comp loc="(1490,360)" name="JumpHandler"/>
    <comp loc="(1650,520)" name="PC"/>
    <comp loc="(2160,400)" name="IO_2digits"/>
    <comp loc="(550,430)" name="Registers"/>
    <comp loc="(600,730)" name="OperationDecoder"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(1080,420)" to="(1160,420)"/>
    <wire from="(1090,440)" to="(1090,460)"/>
    <wire from="(1090,440)" to="(1150,440)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(1120,520)" to="(1120,570)"/>
    <wire from="(1120,520)" to="(1160,520)"/>
    <wire from="(1120,570)" to="(1120,590)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1140,270)" to="(1190,270)"/>
    <wire from="(1150,440)" to="(1150,460)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(1160,170)" to="(1170,170)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(1160,520)" to="(1160,610)"/>
    <wire from="(1160,520)" to="(1430,520)"/>
    <wire from="(1160,610)" to="(1200,610)"/>
    <wire from="(1170,700)" to="(1190,700)"/>
    <wire from="(1180,190)" to="(1180,220)"/>
    <wire from="(1190,670)" to="(1190,700)"/>
    <wire from="(1190,670)" to="(1200,670)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(1200,610)" to="(1200,650)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(1230,360)" to="(1270,360)"/>
    <wire from="(1230,380)" to="(1270,380)"/>
    <wire from="(1240,660)" to="(1290,660)"/>
    <wire from="(1250,400)" to="(1270,400)"/>
    <wire from="(1250,420)" to="(1270,420)"/>
    <wire from="(1280,540)" to="(1430,540)"/>
    <wire from="(1350,560)" to="(1430,560)"/>
    <wire from="(1370,50)" to="(1440,50)"/>
    <wire from="(1430,600)" to="(1430,680)"/>
    <wire from="(1430,680)" to="(1690,680)"/>
    <wire from="(1490,360)" to="(1550,360)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(1650,540)" to="(1680,540)"/>
    <wire from="(1650,580)" to="(1670,580)"/>
    <wire from="(1650,600)" to="(1670,600)"/>
    <wire from="(1660,80)" to="(1670,80)"/>
    <wire from="(1670,130)" to="(1760,130)"/>
    <wire from="(1670,80)" to="(1670,130)"/>
    <wire from="(1670,80)" to="(1730,80)"/>
    <wire from="(1670,850)" to="(1720,850)"/>
    <wire from="(1670,890)" to="(1700,890)"/>
    <wire from="(1670,930)" to="(1680,930)"/>
    <wire from="(1670,970)" to="(1690,970)"/>
    <wire from="(1680,490)" to="(1680,540)"/>
    <wire from="(1680,870)" to="(1680,930)"/>
    <wire from="(1680,870)" to="(1830,870)"/>
    <wire from="(1680,930)" to="(1740,930)"/>
    <wire from="(1690,210)" to="(1700,210)"/>
    <wire from="(1690,230)" to="(1700,230)"/>
    <wire from="(1690,680)" to="(1690,800)"/>
    <wire from="(1690,800)" to="(1930,800)"/>
    <wire from="(1690,880)" to="(1690,970)"/>
    <wire from="(1690,880)" to="(1830,880)"/>
    <wire from="(1690,970)" to="(1740,970)"/>
    <wire from="(1700,480)" to="(1770,480)"/>
    <wire from="(1700,490)" to="(1720,490)"/>
    <wire from="(1700,840)" to="(1700,890)"/>
    <wire from="(1700,840)" to="(1830,840)"/>
    <wire from="(1700,890)" to="(1700,920)"/>
    <wire from="(1700,920)" to="(1740,920)"/>
    <wire from="(1710,240)" to="(1710,270)"/>
    <wire from="(1720,110)" to="(1760,110)"/>
    <wire from="(1720,450)" to="(1720,490)"/>
    <wire from="(1720,850)" to="(1720,910)"/>
    <wire from="(1720,850)" to="(1830,850)"/>
    <wire from="(1720,910)" to="(1740,910)"/>
    <wire from="(1730,100)" to="(1760,100)"/>
    <wire from="(1730,120)" to="(1730,150)"/>
    <wire from="(1730,120)" to="(1760,120)"/>
    <wire from="(1730,220)" to="(1740,220)"/>
    <wire from="(1730,80)" to="(1730,100)"/>
    <wire from="(1740,940)" to="(1740,970)"/>
    <wire from="(1760,930)" to="(1910,930)"/>
    <wire from="(1770,170)" to="(1770,180)"/>
    <wire from="(1770,450)" to="(1770,480)"/>
    <wire from="(1780,140)" to="(1780,150)"/>
    <wire from="(1780,170)" to="(1790,170)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(1840,150)" to="(1850,150)"/>
    <wire from="(1840,190)" to="(1850,190)"/>
    <wire from="(1880,860)" to="(1930,860)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(1920,400)" to="(1940,400)"/>
    <wire from="(1920,420)" to="(1940,420)"/>
    <wire from="(1920,440)" to="(1940,440)"/>
    <wire from="(1920,460)" to="(1940,460)"/>
    <wire from="(1920,480)" to="(1940,480)"/>
    <wire from="(1920,500)" to="(1940,500)"/>
    <wire from="(1920,520)" to="(1940,520)"/>
    <wire from="(1920,540)" to="(1940,540)"/>
    <wire from="(1920,560)" to="(1940,560)"/>
    <wire from="(1920,580)" to="(1940,580)"/>
    <wire from="(1920,600)" to="(1940,600)"/>
    <wire from="(1920,620)" to="(1940,620)"/>
    <wire from="(1920,640)" to="(1940,640)"/>
    <wire from="(1930,800)" to="(1930,860)"/>
    <wire from="(1930,940)" to="(1930,1010)"/>
    <wire from="(1940,930)" to="(1970,930)"/>
    <wire from="(1970,860)" to="(1970,930)"/>
    <wire from="(1970,930)" to="(2020,930)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(2030,940)" to="(2030,970)"/>
    <wire from="(2030,970)" to="(2100,970)"/>
    <wire from="(2040,930)" to="(2100,930)"/>
    <wire from="(2160,400)" to="(2210,400)"/>
    <wire from="(2160,420)" to="(2250,420)"/>
    <wire from="(2210,340)" to="(2210,400)"/>
    <wire from="(2250,340)" to="(2250,420)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(310,470)" to="(310,650)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,650)" to="(570,650)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(510,140)" to="(620,140)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,590)" to="(570,650)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(600,50)" to="(640,50)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(600,810)" to="(620,810)"/>
    <wire from="(600,830)" to="(620,830)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(600,870)" to="(620,870)"/>
    <wire from="(600,890)" to="(710,890)"/>
    <wire from="(600,910)" to="(630,910)"/>
    <wire from="(600,930)" to="(710,930)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,50)" to="(640,80)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(930,180)" to="(940,180)"/>
  </circuit>
  <circuit name="MyALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="AeqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOT Gate"/>
    <comp lib="6" loc="(200,420)" name="74181"/>
    <comp lib="8" loc="(585,565)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(640,560)" name="Text">
      <a name="text" val="Pn"/>
    </comp>
    <wire from="(160,310)" to="(160,500)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(180,200)" to="(180,480)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(240,200)" to="(240,360)"/>
    <wire from="(250,200)" to="(250,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(330,200)" to="(330,370)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(330,520)" to="(520,520)"/>
    <wire from="(340,200)" to="(340,380)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,350)" to="(610,350)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,360)" to="(560,360)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(380,680)" to="(440,680)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(390,340)" to="(630,340)"/>
    <wire from="(390,450)" to="(390,560)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,370)" to="(500,370)"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(460,220)" to="(460,480)"/>
    <wire from="(470,380)" to="(470,560)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(50,200)" to="(50,520)"/>
    <wire from="(50,520)" to="(310,520)"/>
    <wire from="(500,370)" to="(500,580)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(500,660)" to="(610,660)"/>
    <wire from="(500,700)" to="(570,700)"/>
    <wire from="(520,170)" to="(520,520)"/>
    <wire from="(560,360)" to="(560,580)"/>
    <wire from="(570,630)" to="(570,700)"/>
    <wire from="(60,200)" to="(60,510)"/>
    <wire from="(60,510)" to="(290,510)"/>
    <wire from="(610,350)" to="(610,660)"/>
    <wire from="(630,340)" to="(630,570)"/>
    <wire from="(70,200)" to="(70,490)"/>
    <wire from="(70,490)" to="(270,490)"/>
    <wire from="(80,200)" to="(80,470)"/>
    <wire from="(80,470)" to="(250,470)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="label" val="r3_w"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Tunnel">
      <a name="label" val="r4_w"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Tunnel">
      <a name="label" val="r5_w"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1100)" name="Tunnel">
      <a name="label" val="r6_w"/>
    </comp>
    <comp lib="0" loc="(390,1130)" name="Tunnel">
      <a name="label" val="r7_w"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Tunnel">
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="label" val="r0_w"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="label" val="r1_w"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="label" val="r2_w"/>
    </comp>
    <comp lib="0" loc="(400,1190)" name="Tunnel">
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(530,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Tunnel">
      <a name="label" val="r3_w"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="label" val="r4_w"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Tunnel">
      <a name="label" val="r5_w"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Tunnel">
      <a name="label" val="r6_w"/>
    </comp>
    <comp lib="0" loc="(720,1140)" name="Tunnel">
      <a name="label" val="r7_w"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Tunnel">
      <a name="label" val="r0_w"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="label" val="r1_w"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Tunnel">
      <a name="label" val="r2_w"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="t"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r5"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r6"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r7"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,1040)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(850,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(150,360)" to="(150,490)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(150,490)" to="(150,620)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(150,620)" to="(150,740)"/>
    <wire from="(150,620)" to="(230,620)"/>
    <wire from="(150,740)" to="(150,860)"/>
    <wire from="(150,740)" to="(230,740)"/>
    <wire from="(150,860)" to="(150,990)"/>
    <wire from="(150,860)" to="(230,860)"/>
    <wire from="(150,990)" to="(230,990)"/>
    <wire from="(210,1030)" to="(210,1130)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(210,1130)" to="(390,1130)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(220,560)" to="(330,560)"/>
    <wire from="(220,660)" to="(220,690)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(220,690)" to="(320,690)"/>
    <wire from="(220,780)" to="(220,810)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(220,810)" to="(310,810)"/>
    <wire from="(220,900)" to="(220,930)"/>
    <wire from="(220,900)" to="(230,900)"/>
    <wire from="(220,930)" to="(300,930)"/>
    <wire from="(230,1030)" to="(240,1030)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(230,860)" to="(240,860)"/>
    <wire from="(230,900)" to="(240,900)"/>
    <wire from="(230,990)" to="(240,990)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(280,860)" to="(290,860)"/>
    <wire from="(280,990)" to="(290,990)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(290,1190)" to="(400,1190)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(290,740)" to="(390,740)"/>
    <wire from="(290,860)" to="(390,860)"/>
    <wire from="(290,990)" to="(290,1190)"/>
    <wire from="(300,1100)" to="(390,1100)"/>
    <wire from="(300,930)" to="(300,1100)"/>
    <wire from="(310,1070)" to="(390,1070)"/>
    <wire from="(310,810)" to="(310,1070)"/>
    <wire from="(320,1040)" to="(390,1040)"/>
    <wire from="(320,690)" to="(320,1040)"/>
    <wire from="(330,1010)" to="(390,1010)"/>
    <wire from="(330,560)" to="(330,1010)"/>
    <wire from="(340,430)" to="(340,980)"/>
    <wire from="(340,980)" to="(390,980)"/>
    <wire from="(350,300)" to="(350,950)"/>
    <wire from="(350,950)" to="(390,950)"/>
    <wire from="(360,180)" to="(360,920)"/>
    <wire from="(360,920)" to="(390,920)"/>
    <wire from="(530,1020)" to="(560,1020)"/>
    <wire from="(530,1070)" to="(570,1070)"/>
    <wire from="(550,550)" to="(730,550)"/>
    <wire from="(560,1020)" to="(560,1040)"/>
    <wire from="(560,1040)" to="(600,1040)"/>
    <wire from="(560,820)" to="(740,820)"/>
    <wire from="(570,1070)" to="(570,1080)"/>
    <wire from="(570,520)" to="(720,520)"/>
    <wire from="(580,790)" to="(730,790)"/>
    <wire from="(590,1080)" to="(620,1080)"/>
    <wire from="(590,490)" to="(710,490)"/>
    <wire from="(600,760)" to="(720,760)"/>
    <wire from="(610,460)" to="(700,460)"/>
    <wire from="(620,730)" to="(710,730)"/>
    <wire from="(640,1000)" to="(660,1000)"/>
    <wire from="(640,1010)" to="(670,1010)"/>
    <wire from="(640,1020)" to="(680,1020)"/>
    <wire from="(640,1030)" to="(690,1030)"/>
    <wire from="(640,1040)" to="(690,1040)"/>
    <wire from="(640,1050)" to="(680,1050)"/>
    <wire from="(640,1060)" to="(670,1060)"/>
    <wire from="(640,1070)" to="(660,1070)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(650,710)" to="(700,710)"/>
    <wire from="(660,1070)" to="(660,1140)"/>
    <wire from="(660,1140)" to="(720,1140)"/>
    <wire from="(660,930)" to="(660,1000)"/>
    <wire from="(660,930)" to="(720,930)"/>
    <wire from="(670,1060)" to="(670,1110)"/>
    <wire from="(670,1110)" to="(720,1110)"/>
    <wire from="(670,960)" to="(670,1010)"/>
    <wire from="(670,960)" to="(720,960)"/>
    <wire from="(680,1050)" to="(680,1080)"/>
    <wire from="(680,1080)" to="(720,1080)"/>
    <wire from="(680,420)" to="(810,420)"/>
    <wire from="(680,990)" to="(680,1020)"/>
    <wire from="(680,990)" to="(720,990)"/>
    <wire from="(690,1020)" to="(690,1030)"/>
    <wire from="(690,1020)" to="(720,1020)"/>
    <wire from="(690,1040)" to="(690,1050)"/>
    <wire from="(690,1050)" to="(720,1050)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(690,430)" to="(810,430)"/>
    <wire from="(690,690)" to="(820,690)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(700,440)" to="(810,440)"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(700,700)" to="(820,700)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(710,450)" to="(810,450)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(710,710)" to="(820,710)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(720,720)" to="(720,760)"/>
    <wire from="(720,720)" to="(820,720)"/>
    <wire from="(730,470)" to="(730,550)"/>
    <wire from="(730,470)" to="(810,470)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(730,730)" to="(730,790)"/>
    <wire from="(730,730)" to="(820,730)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(740,740)" to="(740,820)"/>
    <wire from="(740,740)" to="(820,740)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(750,680)" to="(820,680)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(770,360)" to="(770,400)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(780,630)" to="(780,670)"/>
    <wire from="(780,670)" to="(820,670)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(860,710)" to="(910,710)"/>
    <wire from="(890,120)" to="(930,120)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(890,240)" to="(930,240)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(890,320)" to="(930,320)"/>
    <wire from="(890,40)" to="(930,40)"/>
    <wire from="(890,80)" to="(930,80)"/>
    <wire from="(900,930)" to="(920,930)"/>
    <wire from="(900,970)" to="(920,970)"/>
    <wire from="(910,380)" to="(930,380)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operation"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJump"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DoJump"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="label" val="CurrAdress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD_ADDR"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJump"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClockUpd"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CurrAdress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SET_ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClockUpd"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_INT_ADDR"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="label" val="LOAD_ADDR"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="INT_1"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Tunnel">
      <a name="label" val="SET_ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ClockUpd"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClockWait"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="label" val="CurrAdress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_in"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_in"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate"/>
    <comp lib="1" loc="(240,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,880)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(270,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(670,300)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 12
0 128 11c 110 125 11c 110 12c
11c 110 12c 11c 110 12f 11c 110
120 11a 110 127 11d 110 12f 11c
110 122 11d 110 12c 11c 110 124
11c 110
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <wire from="(1060,340)" to="(1060,360)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(1190,100)" to="(1220,100)"/>
    <wire from="(1190,130)" to="(1220,130)"/>
    <wire from="(1200,190)" to="(1220,190)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(140,750)" to="(170,750)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(170,750)" to="(170,920)"/>
    <wire from="(170,750)" to="(270,750)"/>
    <wire from="(170,920)" to="(270,920)"/>
    <wire from="(200,610)" to="(200,730)"/>
    <wire from="(200,610)" to="(390,610)"/>
    <wire from="(200,730)" to="(200,900)"/>
    <wire from="(200,730)" to="(270,730)"/>
    <wire from="(200,900)" to="(270,900)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(240,650)" to="(240,710)"/>
    <wire from="(240,650)" to="(290,650)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(240,810)" to="(240,880)"/>
    <wire from="(240,810)" to="(290,810)"/>
    <wire from="(240,880)" to="(270,880)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(270,880)" to="(280,880)"/>
    <wire from="(270,920)" to="(280,920)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(330,710)" to="(370,710)"/>
    <wire from="(330,880)" to="(370,880)"/>
    <wire from="(380,720)" to="(380,740)"/>
    <wire from="(380,740)" to="(420,740)"/>
    <wire from="(380,890)" to="(380,910)"/>
    <wire from="(380,910)" to="(420,910)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(390,880)" to="(440,880)"/>
    <wire from="(420,740)" to="(420,790)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(420,790)" to="(420,910)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(430,710)" to="(430,870)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(610,320)" to="(610,650)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(640,650)" to="(640,740)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(680,710)" to="(680,740)"/>
    <wire from="(690,650)" to="(780,650)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(850,190)" to="(940,190)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(940,320)" to="(1060,320)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(960,340)" to="(1060,340)"/>
    <wire from="(960,340)" to="(960,360)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(960,380)" to="(1060,380)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(960,400)" to="(970,400)"/>
  </circuit>
  <circuit name="OperationDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OperationDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCarry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Adress"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="INT_ADDR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALULogic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 16
0 1 41 40 c 0 38 0
0 8 0 c0 4*2
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(670,140)" to="(730,140)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(670,20)" to="(730,20)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(670,50)" to="(730,50)"/>
    <wire from="(670,80)" to="(730,80)"/>
  </circuit>
  <circuit name="JumpHandler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JumpHandler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="DoJump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JumpOp"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(550,260)" to="(550,450)"/>
  </circuit>
  <circuit name="IO_2digits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IO_2digits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_out"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="first"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="second"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(210,240)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(500,460)" name="IO_buffer"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(220,620)" to="(280,620)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(320,270)" to="(550,270)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(320,90)" to="(320,270)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,80)" to="(330,280)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,330)" to="(560,330)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,350)" to="(560,350)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(630,290)" to="(640,290)"/>
  </circuit>
  <circuit name="IO_buffer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IO_buffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,270)" to="(540,270)"/>
    <wire from="(170,260)" to="(540,260)"/>
    <wire from="(230,250)" to="(540,250)"/>
    <wire from="(290,240)" to="(540,240)"/>
    <wire from="(350,230)" to="(540,230)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(580,280)" to="(650,280)"/>
  </circuit>
  <circuit name="ISRDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ISRDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ISRAddress"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IRQ"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Tunnel">
      <a name="label" val="ISRAddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="label" val="IRQ"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IRQ"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="label" val="ISRAddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(1000,190)" to="(1100,190)"/>
    <wire from="(1000,240)" to="(1100,240)"/>
    <wire from="(340,420)" to="(340,530)"/>
    <wire from="(360,340)" to="(420,340)"/>
  </circuit>
</project>
